# cg_airlines_service

./: README.md  build.gradle  settings.gradle
src/main/java/com/airline/: CgAirlineServiceApplication.java  ServletInitializer.java
src/main/java/com/airline/advice/: CustomAccessDeniedExceptionHandler.java
src/main/java/com/airline/configuration/: SecurityConfiguration.java
src/main/java/com/airline/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/airline/controller/controller_FE_SF/: BookTicketController.java  MailController.java  PassengerController.java  SearchTicketController.java  TicketController.java
src/main/java/com/airline/converter/: FlightConverter.java  OrderTicketConverter.java  PassengerConverter.java  RoleConverter.java  SearchFlightConverter.java  SearchTicketConverter.java  SeatConverter.java  TicketConverter.java  UserConverter.java  UserRoleConverter.java
src/main/java/com/airline/dto/bookTicketsDto/request/: BookTicketDtoRequest.java
src/main/java/com/airline/dto/bookTicketsDto/response/: BookTicketDtoResponse.java
src/main/java/com/airline/dto/flightDto/request/: FlightDtoDetail.java
src/main/java/com/airline/dto/passengerDto/request/: PassengerDtoDetail.java  (+1 more)
src/main/java/com/airline/entity/: Flight.java  Luggage.java  OrderTicket.java  Passenger.java  Role.java  Seat.java  Ticket.java  User.java  UserRole.java
src/main/java/com/airline/formatter/: ResourceNotFoundException.java
src/main/java/com/airline/payload/request/: LoginRequest.java  SearchRequest.java  SerchRequest.java
src/main/java/com/airline/payload/response/: CheckEmailPassword.java  LoginResponse.java  UserDtoResponse.java  checkEmailPassword.java
src/main/java/com/airline/repository/: BookTicketRepository.java  FlightRepository.java  LuggageRepository.java  PassengerRepository.java  RoleRepository.java  SearchFlightRepository.java  SearchTicketRepository.java  SeatRepository.java  TicketRepository.java  TicketRespository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/airline/security/: JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenProvider.java  UserPrincipal.java  fgsdfg
src/main/java/com/airline/service/: AuthService.java  BookTicketService.java  PassengerService.java  SearchFlightService.java  SearchTicketService.java  SeatService.java  SecurityService.java  TicketService.java  UserService.java
src/main/java/com/airline/service/impl/: AuthServiceImpl.java  BookTicketServiceImpl.java  EmailSenderService.java  PassengerServiceImpl.java  SearchFlightServiceImpl.java  SearchTicketServiceImpl.java  SecurityServiceImpl.java  TicketImpl.java  TicketServiceImpl.java  UserSecurityServiceImpl.java  UserServiceImpl.java
src/main/java/com/airline/validation/: dsfasdf
src/main/java/com/cg/: CgAirlineServiceApplication.java  ServletInitializer.java
src/main/java/com/cg/dto/: d
src/main/java/com/cg/entity/: ads
src/main/resources/: application.properties
src/main/resources/database/: ScriptDatabase  ScriptDatabase.sql  dataBase_user(6-6-2023)  database_12_6.sql  database_13_6.sql  database_14_6.sql  database_15_6.sql  database_8_6.sql
src/test/java/com/cg/: CgAirlineServiceApplicationTests.java
(+18 files in other folders)
